# android-smart-aqua

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/odos/smartaqua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/odos/smartaqua/: MapsActivity.java
app/src/main/java/com/odos/smartaqua/API/: AppController.java  DataPart.java  Loader.java  ServiceAsyncResponse.java  ServiceConstants.java  VolleyMultipartRequest.java  VolleyService.java
app/src/main/java/com/odos/smartaqua/animal/: AnimalObservationActivity.java  AnimalObservationViewModel.java  AnimalReportAdapter.java  AnimalReportFragment.java  AnimalReportFragmentViewModel.java  AnimalReportModel.java  AnimalReportPagerModel.java  AnimalReportViewPagerAdapter.java  AnimalViewPagerActivity.java
app/src/main/java/com/odos/smartaqua/brand/: AddBrandActivity.java  AddBrandViewModel.java  BrandListActivity.java  BrandListAdapter.java  BrandListViewModel.java  Brandcnsts.java  BrandsAdapter.java
app/src/main/java/com/odos/smartaqua/chat/: ChatFragment.java  ChatFragmentViewModel.java  ChatListActivity.java  ChatListAdapter.java  ChatListModel.java  ChatListViewModel.java  ChattingActivity.java  ChattingModel.java  ChattingViewModel.java  ViewPagerFragmentAdapter.java
app/src/main/java/com/odos/smartaqua/checktray/: AddChecktrayActivity.java  (+14 more)
app/src/main/res/drawable/: back.xml  bg_box.xml  bg_circle.xml  bg_custom.xml  bg_rectangle.xml  btn_bg.xml  calender.xml  camera.xml  chat_send_layout.xml  close.xml  creates.xml  cursor_animated.xml  cursor_white_animated.xml  custom_progress_bar_horizontal.xml  delete.xml  edit.xml  edittext_bottom.xml  edittext_white_bottom.xml  email.xml  fourdots.xml  ic_arrow_down.xml  ic_baseline_radio_button_checked_24.xml  ic_chat.xml  ic_compare.xml  ic_home.xml  ic_more.xml  ic_report.xml  ic_warehouse.xml  lab.xml  logout.xml  menu.xml  minus.xml  mobile.xml  notes.xml  notifications.xml  password.xml  plusone.xml  proceed.xml  rightarrow.xml  roles.xml  (+8 more)
app/src/main/res/layout/: activity_add_checktray.xml  activity_add_feed.xml  activity_addbrand.xml  activity_addculture.xml  activity_addinvoice.xml  activity_addpond.xml  activity_addproduct.xml  activity_addproduct_catg.xml  activity_addqty_catg.xml  activity_addstock.xml  activity_animal_report_viewpager.xml  activity_base.xml  activity_brand_list.xml  activity_change_password.xml  activity_chat_list.xml  activity_chatting.xml  activity_checktray_info.xml  activity_checktray_observation.xml  activity_checktray_report_viewpager.xml  activity_dashboard.xml  activity_dashboard_viewpager.xml  activity_expends_report_viewpager.xml  activity_feed_info.xml  activity_feed_info_new.xml  activity_feed_list_viewpager.xml  activity_feed_observation.xml  activity_forgot.xml  activity_growth_report_viewpager.xml  activity_lab_observation.xml  activity_lab_report_viewpager.xml  activity_launcher.xml  activity_login.xml  activity_observation_animal.xml  activity_observation_expends.xml  activity_observation_growth.xml  activity_observation_pcr.xml  activity_observation_soil.xml  activity_observation_treatment.xml  activity_pcr_report_viewpager.xml  activity_pcr_to_pdf.xml  (+88 more)
app/src/main/res/menu/: bottom_bar.xml  options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/odos/smartaqua/: ExampleUnitTest.java
(+216 files in other folders)
