<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stock"
        android:enabled="true"
        android:icon="@drawable/ic_warehouse"
        android:title="stock" />

    <item
        android:id="@+id/lab"
        android:enabled="true"
        android:icon="@drawable/lab"
        android:title="Lab" />

    <item
        android:id="@+id/create"
        android:enabled="true"
        android:icon="@drawable/creates"
        android:title="Pond" />

    <item
        android:id="@+id/compare"
        android:enabled="true"
        android:icon="@drawable/ic_compare"
        android:title="Reports" />

    <item
        android:id="@+id/more"
        android:enabled="true"
        android:icon="@drawable/notes"
        android:title="More" />

</menu>