<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Pond" />

    <item
        android:id="@+id/home2"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Feed" />

    <item
        android:id="@+id/home3"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Reports"  />

    <item
        android:id="@+id/home4"
        android:icon="@drawable/ic_home"
        android:enabled="true"
        android:title="Harvest" />

    <item
        android:enabled="true"
        android:id="@+id/home5"
        android:icon="@drawable/ic_home"
        android:title="Profile" />

</menu>