<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/home2"
        android:enabled="true"
        android:icon="@drawable/ic_chat"
        android:title="Chat" />

    <item
        android:id="@+id/home3"
        android:enabled="true"
        android:icon="@drawable/ic_report"
        android:title="Reports" />

    <item
        android:id="@+id/home4"
        android:enabled="true"
        android:icon="@drawable/ic_compare"
        android:title="Compare" />

    <item
        android:id="@+id/home5"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="More" />

</menu>