<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odos.smartaqua.cultures.AddCultureViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:layout_margin="@dimen/_5sdp"
                android:gravity="center"
                android:text="Create Your Culture"
                android:textColor="@color/red" />

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_3sdp"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_header_selectfeedboy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_2sdp"
                        android:gravity="center|start"
                        android:text="@string/select_your_tank"
                        android:textColor="@color/colorPrimaryDark" />


                    <LinearLayout
                        android:background="@drawable/bg_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:gravity="center|start"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spin_tanklist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            android:backgroundTint="@color/colorAccent"
                            tools:ignore="UnusedAttribute" />


                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:id="@+id/txt_header_pond_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_2sdp"
                    android:gravity="center|start"
                    android:text="Culture Name "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_pond_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />


            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/poppins_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Browse"
                android:textColor="@color/txtColor" />

            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/bg_box"
                android:fitsSystemWindows="true"
                android:orientation="horizontal"
                android:weightSum="1">


                <ImageView
                    android:id="@+id/img_view"
                    android:src="@drawable/uploadicon"
                    android:onClick="@{(v) -> viewModel.onBrowse(v)}"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.onSaveClick(v)}"
                android:paddingLeft="@dimen/_40sdp"
                android:paddingRight="@dimen/_40sdp"
                android:text="@string/submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>


</layout>