<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.odos.smartaqua.dashboard.DashBoardActivity">

    <data>

        <variable
            name="DashBoardViewModel"
            type="com.odos.smartaqua.dashboard.DashBoardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            custom:layout_constraintBottom_toTopOf="@+id/ll_bottom_bar"
            custom:layout_constraintEnd_toEndOf="parent"
            custom:layout_constraintStart_toStartOf="parent"
            custom:layout_constraintTop_toTopOf="parent">

            <com.odos.smartaqua.sliders.SliderLayout
                android:id="@+id/sliderLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.22"
                android:background="@color/white"
                custom:auto_cycle="true"
                custom:indicator_visibility="invisible"
                custom:pager_animation="Accordion"
                custom:pager_animation_span="3000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.04"
                android:gravity="center"
                android:text="Please Select Your Tank"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:layout_weight="0.07"
                android:background="@drawable/bg_box"
                android:gravity="center"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spin_tanks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:backgroundTint="@color/colorAccent"
                    android:dropDownSelector="@color/colorPrimary"
                    android:entries="@array/counts" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="0.57"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_calender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorAccent"
                    android:orientation="vertical"
                    android:padding="1dp">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_5sdp"
            android:layout_weight="0.1"
            android:background="@drawable/bg_box"
            android:orientation="vertical"
            custom:layout_constraintBottom_toBottomOf="parent"
            tools:layout_editor_absoluteX="6dp">

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">

                <com.odos.smartaqua.dashboard.BottomNavigationCircles
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="start|bottom"
                    custom:itemTextColor="@color/calendar_blue"
                    custom:itemIconTint="@color/calendar_blue"
                    custom:circleColor="@color/calendar_blue"
                    custom:customBackgroundShape="@drawable/bg_custom"
                    custom:menu="@menu/bottom_bar"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>