<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ForgotViewModel"
            type="com.odos.smartaqua.prelogin.forgot.ForgotViewModel" />
    </data>


    <RelativeLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/blue_bg">

                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="93dp"
                    android:src="@drawable/splashlogo" />

            </FrameLayout>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="36.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_border_rounded_cornwe">

                <!-- INPUT -->
                <EditText
                    android:id="@+id/edt_mobilenumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/username_icon"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Mobile Number"
                    android:inputType="number"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:paddingLeft="17dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/gray"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="12sp" />

                <!-- ICON -->
                <ImageView
                    android:id="@+id/username_icon"
                    android:layout_width="24.7dp"
                    android:layout_height="18.3dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="17dp"
                    android:src="@drawable/email" />

            </RelativeLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="62dp"
                android:layout_marginTop="18.7dp"
                android:layout_marginRight="62dp"
                android:background="@drawable/blue_fill__rounded_color"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:onClick="@{(v) -> ForgotViewModel.onForgotClick(v)}"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:text="Submit"
                android:textColor="#ffffff"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:fontFamily="@font/poppins_medium"
                android:onClick="@{(v) -> ForgotViewModel.onLoginClick(v)}"
                android:text="@string/loginnow"
                android:textColor="#1566e0"
                android:textSize="10.5sp" />


        </LinearLayout>

    </RelativeLayout>


</layout>