<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odos.smartaqua.warehouse.stock.AddStockViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white">


        <ScrollView
            android:id="@+id/scroll_feedentry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_5sdp"
            android:background="@color/white"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:fontFamily="@font/poppins_medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="Add Stock"
                    android:textColor="@color/red" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_product_brand"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/select_brand"
                        android:textColor="@color/txtColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_box"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <Spinner
                            android:id="@+id/spin_brand"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center|start"
                            android:spinnerMode="dropdown"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_product_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/select_product"
                        android:textColor="@color/txtColor" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:background="@drawable/bg_box"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <Spinner
                            android:id="@+id/spin_product"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:backgroundTint="@color/colorAccent"
                            android:gravity="center|start"
                            android:spinnerMode="dropdown"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_quantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="@string/enterqty"
                        android:textColor="@color/txtColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_box"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:id="@+id/ll_txsearch_one"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="0.7"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <EditText
                                android:id="@+id/edt_quantity"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|start"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:inputType="number"
                                android:textColor="@color/txtColor"
                                android:textCursorDrawable="@drawable/cursor_animated"
                                tools:ignore="Autofill,LabelFor,UnusedAttribute" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@color/gray" />


                        <LinearLayout
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.3"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/poppins_medium"
                                android:textSize="@dimen/_14ssp"
                                android:textColor="@color/txtColor"
                                android:id="@+id/txt_qty_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_unit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Unit Weight In Kilo Grams"
                        android:textColor="@color/txtColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_box"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <EditText
                                android:id="@+id/edt_unit_weight"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|start"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:inputType="number"
                                android:textColor="@color/txtColor"
                                android:textCursorDrawable="@drawable/cursor_animated"
                                tools:ignore="Autofill,LabelFor,UnusedAttribute" />


                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@null"
                    android:gravity="center|start"
                    android:text="Mrp Rate"
                    android:textColor="@color/txtColor"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_3sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <EditText
                            android:id="@+id/edt_price_qty"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center|start"
                            android:background="@color/white"
                            android:gravity="center|start"
                            android:inputType="numberDecimal"
                            android:textColor="@color/txtColor"
                            android:textCursorDrawable="@drawable/cursor_animated"
                            tools:ignore="Autofill,LabelFor,UnusedAttribute" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:ignore="NestedWeights,RtlHardcoded">

                        <TextView
                            android:id="@+id/txt_per"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:background="@null"
                            android:gravity="center"
                            android:text="@string/per"
                            android:textColor="@color/txtColor"
                            android:textSize="12sp" />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/txt_qty_price"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/k_g"
                            android:textColor="@color/txtColor" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center|start"
                        android:maxLines="1"
                        android:padding="@dimen/_5sdp"
                        android:singleLine="true"
                        android:text="Discount (or) Promisory Discount"
                        android:textColor="@color/txtColor" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_3sdp"
                        android:background="@drawable/bg_box"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_2sdp"
                            android:layout_weight="0.6"
                            android:orientation="vertical"
                            android:padding="@dimen/_5sdp"
                            tools:ignore="NestedWeights,RtlHardcoded">

                            <EditText
                                android:id="@+id/edt_discount"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|start"
                                android:background="@color/white"
                                android:gravity="center|start"
                                android:inputType="number"
                                android:textColor="@color/txtColor"
                                android:textCursorDrawable="@drawable/cursor_animated"
                                tools:ignore="Autofill,LabelFor,UnusedAttribute" />


                        </LinearLayout>

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_2sdp"
                            android:background="@color/gray" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="0.4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <Spinner
                                android:id="@+id/spin_discount_type"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center|start"
                                android:layout_margin="@dimen/_1sdp"
                                android:backgroundTint="@color/colorAccent"
                                android:gravity="center|start"
                                tools:ignore="UnusedAttribute" />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="Browse (optional) "
                    android:textColor="@color/txtColor" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:fitsSystemWindows="true"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">


                    <ImageView
                        android:id="@+id/img_view"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_gravity="center"
                        android:onClick="@{(v) -> viewModel.onBrowse(v)}"
                        android:src="@drawable/uploadicon" />

                </LinearLayout>
                <Button
                    android:id="@+id/btn_save_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/btn_bg"
                    android:onClick="@{(v) -> viewModel.saveProduct(v)}"
                    android:paddingLeft="@dimen/_20sdp"
                    android:paddingRight="@dimen/_20sdp"
                    android:text="@string/action_save"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </LinearLayout>

        </ScrollView>


    </RelativeLayout>

</layout>