<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.odos.smartaqua.prelogin.forgot.ChangePasswordViewModel" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="273dp"
                android:background="@drawable/blue_bg">

                <ImageView
                    android:layout_width="@dimen/_130sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="93dp"
                    android:src="@drawable/splashlogo" />

            </FrameLayout>


            <LinearLayout
                android:id="@+id/linear_otp"
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                    <LinearLayout
                        android:layout_margin="20dp"
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|start"
                            android:text="Old Password"
                            android:textColor="@color/txtColor" />

                        <EditText
                            android:visibility="gone"
                            android:id="@+id/edt_old_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_box"
                            android:gravity="start"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/bgapp"
                            android:textCursorDrawable="@drawable/cursor_animated"
                            tools:ignore="Autofill,LabelFor" />

                        <TextView
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|start"
                            android:text="New Password"
                            android:textColor="@color/txtColor" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/edt_new_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_box"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="40dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="17dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="12sp" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/icon_password"
                                android:layout_width="24.7dp"
                                android:layout_height="18.3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/password" />

                        </RelativeLayout>
                        <!--<EditText
                            android:id="@+id/edt_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_box"
                            android:gravity="start"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/bgapp"
                            android:textCursorDrawable="@drawable/cursor_animated"
                            tools:ignore="Autofill,LabelFor" />-->

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|start"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/poppins_medium"
                            android:gravity="center|start"
                            android:text="Confirm New Password"
                            android:textColor="@color/txtColor" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <!-- INPUT -->
                            <EditText
                                android:id="@+id/edt_confirm_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/bg_box"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textPassword"
                                android:maxLength="10"
                                android:maxLines="1"
                                android:paddingStart="40dp"
                                android:paddingTop="15dp"
                                android:paddingEnd="17dp"
                                android:paddingBottom="15dp"
                                android:textColor="@color/txtColor"
                                android:textColorHint="@color/gray"
                                android:textCursorDrawable="@drawable/cursor_color"
                                android:textSize="12sp" />

                            <!-- ICON -->
                            <ImageView
                                android:id="@+id/icon_confirm_password"
                                android:layout_width="24.7dp"
                                android:layout_height="18.3dp"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="8dp"
                                android:src="@drawable/password" />

                        </RelativeLayout>

                       <!-- <EditText
                            android:id="@+id/edt_confirm_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:background="@drawable/bg_box"
                            android:gravity="start"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:singleLine="true"
                            android:textColor="@color/txtColor"
                            android:textColorHint="@color/bgapp"
                            android:textCursorDrawable="@drawable/cursor_animated"
                            tools:ignore="Autofill,LabelFor" />
-->

                        <Button
                            android:id="@+id/btn_submit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_20sdp"
                            android:background="@drawable/rounded_circle_button"
                            android:fontFamily="@font/poppins_medium"
                            android:onClick="@{(v) -> viewModel.submitPassword(v)}"
                            android:paddingLeft="@dimen/_40sdp"
                            android:paddingRight="@dimen/_40sdp"
                            android:text="@string/submit"
                            android:textColor="@color/white" />

                    </LinearLayout>

                </ScrollView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</layout>