<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.odos.smartaqua.pcr.PCRObservationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_header_selectfeedboy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:text="@string/select_your_tank"
                        android:textColor="@color/colorPrimaryDark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:background="@drawable/bg_box"
                        android:gravity="center|start"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <Spinner
                            android:id="@+id/spin_tanklist"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:backgroundTint="@color/colorAccent"
                            tools:ignore="UnusedAttribute" />

                    </LinearLayout>


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:gravity="center|start"
                    android:text="Observation Date"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:onClick="@{(v) -> viewModel.getObservationDate(v)}"
                    android:id="@+id/ll_observation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:padding="@dimen/_8sdp"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <TextView
                        android:id="@+id/txt_observation_date"
                        android:layout_width="0dp"
                        android:layout_weight="0.9"
                        android:layout_height="match_parent"
                        android:layout_gravity="center|start"
                        android:background="@color/white"
                        android:gravity="center|start"
                        android:textColor="@color/txtColor" />

                    <ImageView
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_weight="0.1"
                        android:src="@drawable/calender"
                        android:layout_height="wrap_content"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:text="Physical Analysis"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Physical Activity "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_physical_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Mean Body Length "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_mean_body_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="No.of.dorsal spines "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_dorsal_spines"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Estimated PL age "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_pl_age"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Confident of Size Variation ( % ) "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_size_variation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Sample Salinity"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_sample_salinity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Salinity Stress Survival ( % )"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_salinity_stress_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Formalin Stress Survival ( % )"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_formalin_stress_level"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:text="Microscopic Analysis"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="GIII Development Status "
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_giii_development_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="% &gt; 4:1 Muscle:Gut Ratio( % )"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_muscle_gut_ratio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Ectoparasite attachments"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_ectoparasite_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Endoparasite"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_endoparasite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Necrosis"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_necrosis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Structural Deformities"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_structural_deformities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Hepatopancreas Lipid( % )"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_hepatopancreas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="number"
                    android:maxLength="3"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:text="Histopathology-Wet mount Analysis"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="MBV Occlusion Bodies"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_MBV_occlusion_bodies"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Hypertrophied Nuclei in HP"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_Hypertrophied"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="start"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:text="PCR Analysis Report"
                    android:textColor="@color/red"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="PCR result for WSSV"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <Spinner
                        android:id="@+id/spin_result_for_wssv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_3sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="start"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_wssv_ct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:text="CT Value &amp; Severity"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edt_wssv_ct_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_box"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/bgapp"
                        android:textCursorDrawable="@drawable/cursor_animated"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="PCR result for EHP"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <Spinner
                        android:id="@+id/spin_result_for_ehp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_3sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="start"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ehp_ct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:text="CT Value &amp; Severity"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edt_ehp_ct_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_box"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/bgapp"
                        android:textCursorDrawable="@drawable/cursor_animated"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="PCR result for IHHNV"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <Spinner
                        android:id="@+id/spin_result_for_ihhnv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_3sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="start"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ihhnv_ct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:text="CT Value &amp; Severity"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edt_ihhnv_ct_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_box"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/bgapp"
                        android:textCursorDrawable="@drawable/cursor_animated"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="PCR result for ems"
                    android:textColor="@color/colorPrimaryDark" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:orientation="vertical"
                    android:padding="@dimen/_3sdp"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <Spinner
                        android:id="@+id/spin_result_for_ems"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="start"
                        android:layout_margin="@dimen/_3sdp"
                        android:backgroundTint="@color/colorAccent"
                        android:gravity="start"
                        tools:ignore="UnusedAttribute" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/linear_ems_ct_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:ignore="NestedWeights,RtlHardcoded">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_margin="@dimen/_5sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center|start"
                        android:text="CT Value &amp; Severity"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:id="@+id/edt_ems_ct_value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:background="@drawable/bg_box"
                        android:inputType="text"
                        android:padding="@dimen/_8sdp"
                        android:singleLine="true"
                        android:textColor="@color/txtColor"
                        android:textColorHint="@color/bgapp"
                        android:textCursorDrawable="@drawable/cursor_animated"
                        tools:ignore="Autofill,LabelFor" />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|start"
                    android:layout_margin="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center|start"
                    android:text="Comment"
                    android:textColor="@color/colorPrimaryDark" />

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:background="@drawable/bg_box"
                    android:inputType="text"
                    android:padding="@dimen/_8sdp"
                    android:singleLine="true"
                    android:textColor="@color/txtColor"
                    android:textColorHint="@color/bgapp"
                    android:textCursorDrawable="@drawable/cursor_animated"
                    tools:ignore="Autofill,LabelFor" />

            </LinearLayout>

            <Button
                android:id="@+id/btn_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/btn_bg"
                android:gravity="center"
                android:onClick="@{(v) -> viewModel.onSaveClick(v)}"
                android:paddingLeft="@dimen/_20sdp"
                android:paddingRight="@dimen/_20sdp"
                android:text="@string/submit"
                android:textColor="@color/white" />


        </LinearLayout>
    </ScrollView>


</layout>