<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.odos.smartaqua.pcr.PCRReportModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dp"
        android:background="@color/white"
        app:cardElevation="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Observation Date"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_observation_date"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="B1" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Pond No"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_pond"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    tools:text="B1" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="2dp"
                android:text="Physical Analysis"
                android:textColor="@color/red"
                android:textSize="15sp" />


            <LinearLayout
                android:id="@+id/linear_physical_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Physical Activity "
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_physical_activity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_meanbody_length"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Mean Body Length"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_meanbody_length"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_dorsal_spines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="No.of.dorsal spines "
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_dorsal_spines"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_pl_age"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Estimated PL age "
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_pl_age"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_size_variation"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Confident of Size Variation"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_size_variation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_sample_salinity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Sample Salinity"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_sample_salinity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_salinity_stress_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Salinity Stress Survival"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_salinity_stress_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_formalin_stress_level"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Formalin Stress Survival"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_formalin_stress_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="1dp"
                android:text="Microscopic Analysis"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_gill_development_status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="GILL Development Status "
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_gill_development_status"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_muscle_gut_ratio"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="% &gt; 4:1 Muscle:Gut Ratio"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_muscle_gut_ratio"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_ectoparasite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Ectoparasite attachments"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_ectoparasite_attachments"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_endoparasite"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Endoparasite"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_endoparasite"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_necrosis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Necrosis"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_necrosis"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_structural_deformities"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Structural Deformities"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_structural_deformities"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hepatopancreas_lipid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Hepatopancreas Lipid"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_hepatopancreas_lipid"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center|start"
                android:orientation="horizontal"
                android:padding="1dp"
                android:text="Histopathology-Wet mount Analysis"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_MBV_occlusion_bodies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="MBV Occlusion Bodies"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_MBV_occlusion_bodies"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_hypertrophied"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Hypertrophied Nuclei in HP"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_hypertrophied"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fontFamily="@font/poppins_medium"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="1dp"
                android:text="PCR Analysis Report"
                android:textColor="@color/red"
                android:textSize="15sp" />

            <LinearLayout
                android:id="@+id/linear_PCR_result_WSSV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="PCR result for WSSV"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_PCR_result_WSSV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_CT_Value_Wssv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="CT Value &amp; Severity"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_CT_Value_WSSV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_PCR_result_Ehp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="PCR result for EHP"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_PCR_result_Ehp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_CT_Value_Ehp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="CT Value &amp; Severity"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_CT_Value_Ehp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_PCR_result_IHHNV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="PCR result for IHHNV"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_PCR_result_IHHNV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_CT_Value_IHHNV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="CT Value &amp; Severity"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_CT_Value_IHHNV"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_PCR_result_Ems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="PCR result for EMS"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_PCR_result_Ems"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_CT_Value_Ems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="CT Value &amp; Severity"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_CT_Value_Ems"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear_comment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="horizontal"
                android:padding="0.2dp"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:padding="5dp"
                    android:text="Comment"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/txt_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:textColor="@color/txtColor"
                    android:textSize="14sp"
                    tools:text="" />
            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

</layout>