<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="model"
            type="com.odos.smartaqua.lab.LabReportModel" />
    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_2sdp"
        app:cardCornerRadius="@dimen/_2sdp">


        <LinearLayout
            android:id="@+id/ll_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:id="@+id/txt_lab"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.9"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center|start"
                android:padding="10dp"
                android:textColor="@color/txtColor"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.1"
                android:gravity="center|start"
                android:src="@drawable/rightarrow" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>