<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="missingPrefix">

    <data>

        <variable
            name="viewModel"
            type="com.odos.smartaqua.tank.PondListFragmentViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/tank_image"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/noimage" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="Tank Address"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_tank_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="1dp"
            android:layout_gravity="end"
            android:gravity="end"
            android:weightSum="1">
            <TextView
                android:id="@+id/addressEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:padding="3dp"
                android:text="@string/edit"
                android:fontFamily="@font/poppins_medium"
                android:gravity="end"
                android:textColor="@color/red"
                android:textSize="16sp" />
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="1dp"
                android:weightSum="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.4"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:text="Tank Size"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.1"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:text=" : "
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />


                <TextView
                    android:id="@+id/txt_tank_Size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center|start"
                    android:textColor="@color/txtColor"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/bgapp" />

            <TextView
                android:id="@+id/txt_preparation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Culture Preparation"
                android:textColor="@color/red"
                android:textSize="19sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCulture"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/bgapp" />

            <TextView
                android:id="@+id/txt_stocking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="Stocking"
                android:textColor="@color/red"
                android:textSize="19sp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerStock"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</layout>