<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/bg_box"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/ll_add_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.9"
            android:orientation="vertical"
            android:padding="@dimen/_5sdp"
            android:layout_gravity="center"
            tools:ignore="NestedWeights,RtlHardcoded">


        </LinearLayout>



        <LinearLayout
            android:id="@+id/ll_add_imageview"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_2sdp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:orientation="vertical">


        </LinearLayout>


    </LinearLayout>

</LinearLayout>



