<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:padding="10dp"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp"
        android:weightSum="3">

        <LinearLayout
            android:id="@+id/ll_feed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/cameraa"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_camera"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Feed Report"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_checktray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/gallery"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_gallery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Checktray Report"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_lab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/files"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Lab Reports"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_growth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/files"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_growth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Growth Reports"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_treatment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp"
            android:weightSum="3">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/files"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/txt_treatment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:gravity="center|start"
                android:text="Treatment Reports"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>



    </LinearLayout>


</LinearLayout>